{
  "name": "piaic-assignments",
  "version": "1.0.0",
  "description": "KISHWAR JABEEN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PIAIC",
    "ASIGNMENTS"
  ],
  "author": "KJ",
  "license": "ISC"
}
